# estudos

./: .gitignore
Arduino/beta/: beta.ino
Arduino/helloWorld/: helloWorld.ino
Arduino/sketch_le_pressao/: sketch_le_pressao.ino
Arduino/sketch_n75/: sketch_n75.ino
Arduino/test_tps/: test_tps.ino
alpha5-insta/: pom.xml
batchs/: .project  pom.xml
batchs/batch-hello-word/: .project  pom.xml
batchs/batch-hello-word/src/main/java/: application.properties
batchs/batch-hello-word/src/main/java/br/com/estudos/: MainApplication.java
batchs/batch-hello-word/src/main/java/br/com/estudos/bo/: PoloComissaoBatchBO.java
batchs/batch-hello-word/src/main/java/br/com/estudos/config/: BatchConfig.java
batchs/batch-hello-word/src/main/java/br/com/estudos/listenerjobs/: RepassePoloNotificationListener.java
batchs/batch-hello-word/src/main/java/br/com/estudos/processor/: AberturaRepassePoloProcessor.java  EnfileiraRepassePolosComissaoIniciadosItemProcessor.java  FinalizaCalculoRepassePoloComissaoItemProcessor.java  IniciaCalculoRepassePoloComissaoItemProcessor.java
batchs/batch-hello-word/src/main/java/br/com/estudos/reader/: AberturaRepassePoloItemReader.java  EnfileiraRepassePolosComissaoIniciadosItemReader.java  FinalizaCalculoRepassePoloComissaoItemReader.java  IniciaCalculoRepassePoloComissaoItemReader.java
batchs/batch-hello-word/src/main/java/br/com/estudos/scheduller/: AberturaRepassePoloScheduller.java  EnfileiraRepassePoloComissaoScheduller.java  FinalizaCalculoRepassePoloComissaoScheduller.java  IniciaCalculoRepassePoloComissaoScheduller.java  Scheduller.java
batchs/batch-hello-word/src/main/java/br/com/estudos/writer/: AberturaRepassePoloWriter.java  FinalizaCalculoRepassePoloComissaoItemWriter.java
batchs/batch-hello-word/src/main/java/br/com/poc/: MainApplication.java
batchs/batch-hello-word/src/main/java/br/com/poc/bridge/: AbstractBridge.java
batchs/batch-hello-word/src/main/java/br/com/poc/bridge/interfaces/: ICseMonitorBatchBridge.java
batchs/batch-hello-word/src/main/java/br/com/poc/bridge/service/: CseMonitorBatchBridge.java
batchs/batch-hello-word/src/main/java/br/com/poc/config/: BatchChunkConfig.java  BatchTaskletConfig.java  JobRepositoryConfig.java
batchs/batch-hello-word/src/main/java/br/com/poc/exception/: CustomGenericException.java
batchs/batch-hello-word/src/main/java/br/com/poc/listenerjobs/: ExemploChunkListener.java  ExemploTaskletListener.java  RepassePoloNotificationListener.java
batchs/batch-hello-word/src/main/java/br/com/poc/model/acpo021/v1/: CliComplexType.java  EndCliComplexType.java  EndEtnCliComplexType.java  EnvoCadComplexType.java  ObjectFactory.java  TelCliComplexType.java
batchs/batch-hello-word/src/main/java/br/com/poc/model/acpo022/v1/: CliComplexType.java  EnvoCnctRbtComplexType.java  ObjectFactory.java
batchs/batch-hello-word/src/main/java/br/com/poc/model/acpo023/v1/: CliComplexType.java  EnvoRlcCncdComplexType.java  ObjectFactory.java
batchs/batch-hello-word/src/main/java/br/com/poc/model/acpo025/v1/: CliComplexType.java  DetOprComplexType.java  EnvoHstCrdComplexType.java  FatFchdAntComplexType.java  FatFchdFutComplexType.java  FchtAntComplexType.java  FchtAtuComplexType.java  ObjectFactory.java  OprComplexType.java  PclAntComplexType.java  PclAntCsrComplexType.java  PclFutComplexType.java  PclFutCsrComplexType.java  PgtoAvlsComplexType.java  PgtoAvlsCsrComplexType.java  PgtoFatFchdComplexType.java  PgtoPclAntComplexType.java  PgtoPclAntCsrComplexType.java
batchs/batch-hello-word/src/main/java/br/com/poc/model/bo/: ControleJobCruzeiroBO.java  CruzeiroTesteBO.java
batchs/batch-hello-word/src/main/java/br/com/poc/model/dto/: ClientToProcDTO.java
batchs/batch-hello-word/src/main/java/br/com/poc/model/enums/: EnumStatusJobCruzeiro.java
batchs/batch-hello-word/src/main/java/br/com/poc/processor/: CadPosItemProcessor.java  ExemploItemProcessor.java  GeraArquivoItemProcessor.java
batchs/batch-hello-word/src/main/java/br/com/poc/reader/: CadPosItemReader.java  ExemploItemReader.java  GeraArquivoItemReader.java
batchs/batch-hello-word/src/main/java/br/com/poc/scheduller/: AberturaRepassePoloScheduller.java  ExemploCadastroPositivoScheduller.java  ExemploChunkScheduller.java  ExemploTaskletScheduller.java  Scheduller.java
batchs/batch-hello-word/src/main/java/br/com/poc/tasket/: ExemploTasklet.java
batchs/batch-hello-word/src/main/java/br/com/poc/util/: ConvertXML.java  EndPoint.java  HttpUtil.java
batchs/batch-hello-word/src/main/java/br/com/poc/writer/: CadPosItemWriter.java  ExemploItemWriter.java  GeraArquivoItemWriter.java
batchs/batch-hello-word/src/main/resources/: application.properties
jaiminho/: README.md  pom.xml
kafka/: cola.sh  pom.xml
leetCode/: pom.xml
oauth2/poc-oauth2-client/: pom.xml
oauth2/poc-oauth2-client/src/main/java/br/com/poc/oauth2/client/: App.java  OAuth2Test.java  ServerReceiver.java
oauth2/poc-oauth2-client/src/main/java/br/com/poc/oauth2/client/config/: WebSecurityConfig.java
oauth2/poc-oauth2-client/src/main/java/br/com/poc/oauth2/client/google/: OAuth2Test.java
oauth2/poc-oauth2-client/src/main/java/br/com/poc/oauth2/client/http/: ParaDepois.java  RestClient.java
oauth2/poc-oauth2-client/src/main/java/br/com/poc/oauth2/client/model/: GoogleAuthotizationModel.java
oauth2/poc-oauth2-client/src/main/java/br/com/poc/oauth2/client/resources/: CallBackResource.java  Oauth2GoogleResource.java
oauth2/poc-oauth2-client/src/main/java/br/com/poc/oauth2/client/service/: GoogleTokenService.java
oauth2/poc-oauth2-client/src/main/java/br/com/poc/oauth2/client/service/authorize/: AuthorizeService.java  GoogleAuthorizeService.java
oauth2/poc-oauth2-client/src/main/resources/credentials/: client_secrets.json  key-conta-servico-poc-oauth2.json
oauth2/poc-oauth2-client/src/test/java/br/com/poc/oauth2/client/: AppTest.java
rabbit-mq/: 1_receiver.py  cola_mount_cluster.sh
raspberry-pi/: led-base.fzz  led.fzz
react-native/: cola
report-utils/: pom.xml
wordpress/: README.md  docker-compose.yml
workshop-devops-na-nuvem/: readme-startup.md
(+143 files in other folders)
